{
  "name": "template",
  "version": "1.0.0",
  "description": "Template",
  "main": "app.js",
  "scripts": {
    "test": "echo \"test\";"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpacebarTech/template.git"
  },
  "keywords": [
    "MUSD",
    "Parent",
    "Engagement",
    "Tool"
  ],
  "author": "Tim Farrow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpacebarTech/template/issues"
  },
  "homepage": "https://github.com/SpacebarTech/template#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "firebase-admin": "^4.0.2",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta6",
    "sendgrid": "^4.7.1"
  }
}
